.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  > section {
    display: grid;
    place-items: center;
  }

  > section:nth-of-type(1) {
    grid-column: 1 / 3;

    a {
      padding-bottom: 10px;
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;
      position: relative;

      &:last-of-type {
        margin: 0;
      }

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        display: block;
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        width: 100%;
        height: 3px;
        width: 0;
        background-color: var(--color-text);
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

      &:hover::after,
      &.__active::after {
        width: 100%;
        left: 0;
      }
    }

    &.__split {
      grid-column: 1;

      & .banner {
        h1 {
          font-size: 5vw;
        }

        h2 {
          font-size: 0.7vw;
        }
      }
    }
  }

  > section:nth-of-type(2) {
    background-color: pink;
  }
}
